"Ahmed Gamal, 01234567899, Ahmed.gamal@yahoo.com, 02/03/1988, Software Engineer"
"Adam Mohamed, 01120334045, AdamMohamed.19@gmail.com, 01/01/1980, Sales Manager"
"Mohammed Gamal Al-Din, 01234222899, moh.gemi@yahoo.com, 20/03/2002, Data Scientist"
"Adam Ali, 01129034455, Adam_Ali@hotmail.com, 12/10/1988, Threat Investigator"
"Gomaa Elqadi, 01111567899, G_Elqadi@gmail.com, 25/07/1988, Software Engineer"
"Sherif, 01122339115, SherifSherif@gmail.com, 09/12/2005, Supply Chain Analyst"
"Ali Ali, 01233237899, Ali2413@hotmail.com, 02/05/1998, Supply Chain Analyst"
"Mina Maged, 01187654355, A333Mina@yahoo.com, 02/06/1980, Project Manager"
"Fadel Bakr, 01145567899, Fadel1@yahoo.com, 08/12/1992, Recruiter"
"Adham, 01000334495, Adham97@gmail.com, 27/02/1997, Sales Manager"
"Loay Malawani, 01097867899, L23456@yahoo.com, 17/03/1989, Executive Assistant"
"Khalaf Montaser, 01242336555, Khalaf13579Montaser@gmail.com, 15/12/2001, Front End Engineer"